<!DOCTYPE html>
	<html>
		<head>
			<title>Website</title>
			<link href="style.css" rel="stylesheet" type="text/css" />
			<style = "text/css">
				.topnav h1 {
				float:right;
				
				
				}
				h1{
					color:white;
					
					
				}

				img{
					width: 100px;
					float: right;
				}
				.stuff h1 {
					float: left;
					margin-left: -50px;

				
				}
				.stuff p {
				color: white;
				
				
				}
				.random{
				background-color: #433;
				padding: 150px 100px
				
				overflow-wrap; 
				}
				.random h1{
				float: left;
				margin-left: 100px
				
				}
				
				.referencesNew {
				
				margin-top: 20px;
				float: left;
				
				
				
				
				
				background-color: #433;
				padding: 25px 25px
				
				

		
			</style>
		
		
		</head>
		<body>
			<div class="topnav" >
				<a class="active" href="#home">Home</a>
				<a href="news.html">News</a>
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>
				<img src="icon_butterfly.png"> </img>
				<h1>Callous's Vault </h1>
			  </div>
			<br>		
			<div class="stuff" style="float:left">	
				<h1> Welcome to Callous's Butterfly's website!</h1>
				
				<div class="caption">
				<p><br><br><br><br>Here you have all my videos references, like links. You also have access to the News webpage, which will have all the latest news!</p>
				</div>		
			</div>
			<div class="random" style="float: right">
			<h1 style="color:white;" > New Youtube Video Is Out! </h1>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FWfNEijHplk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
			<div class="referencesNew">
			<h1> Recent References: </h1>
			
			
			<a style="color: white;" href="https://youtu.be/FWfNEijHplk" ><h3 style="color: gray"> How to open, edit, and save a Info.plist file in Windows!</h3></a>
			<a href= "https://www.rarlab.com/download.htm" target="_blank"><p style="float: left; margin-left: 14px; float: top; margin-top: -10px; color: white;">Winrar</p></a>
			<br>
			<a href= "https://github.com/corpnewt/ProperTree" target="_blank"><p style="float: left; margin-left: -42px; float: top; margin-top: 0px; color: white;">ProperTree Github</p></a>
			</div>
			
			
	
	
		</body>
		
		
	
	</html>
	